<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Ibid umm"/>
    <meta name="copyright" content="moi"/>
    <meta name="project" content="TODO"/>
    <meta name="description" content="TODO"/>
    <title></title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <a class="navbar-brand" href="#">THE LAST GAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Trailer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Information</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" href="#">Impressum</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <section id="comments">
        <button type="button" class="btn btn-lg btn-primary">Like</button>
        <h2>Kommentare</h2>
        <div>
            <img src="https://placehold.it/64x64" alt="Media object image">
            <div>
                <p><a href="mailto:sureshkumarn@bzz.ch">Autorname</a>(Posted on: <time datetime="2017-03-12T10:24">
                    March 12, 2017 at 10:24 AM</time>)
                </p>
                <p>Lorem ipsum dolor sit amet, ...</p>
            </div>
        </div>
        <hr>
        <div class="media">
            <img src="https://placehold.it/64x64" alt="Media object image">
            <div>
                <p><a href="mailto:sureshkumarn@bzz.ch">Autorname</a>(Posted on: <time datetime="2017-03-12T10:24">
                    March 12, 2017 at 10:24 AM</time>)
                </p>
                <p>Lorem ipsum dolor sit amet, ...</p>
            </div>
        </div>
    </section>

dad
    <div class="info">
        <label for="example">Enter Text
        </label>
        <input id="example" type="text"
               name="Ntext" size="20">
        <input id="sent" type="submit"
               value="Send">
    </div>
    <p id="para">
    </p>



</body>
<script>
    window.onclick = function(e)
    {   var id =  e.target.id;
        if (id === 'sent')
        { var txt = document.getElementById('example').value
            $( "#para" ).append( txt );
        }
    }
</script>
</html>