<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="Nirushaan Sureshkumar" content="Ibid umm"/>
    <meta name="M152"/>
    <meta name="Multimedia"/>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <script
            src="https://kit.fontawesome.com/64d58efce2.js"
            crossorigin="anonymous"
    ></script>

    <title>The last game</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="titel">
            <a class="navbar-brand" href="#">THE LAST GAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trailer.html">Trailer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="infos.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="impressum.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


<section class="risk-everything">
    <div class="risk-everything-inner">
        <h1>risk everything.</h1>
    </div>
</section>

    <div class="container-contact">
        <span class="big-circle"></span>
        <img src="img/shape.png" class="square" alt="" />
        <div class="form">
            <div class="contact-info">
                <h3 class="title">Let's get in touch</h3>
                <p class="text">
                    Nehmen Sie gerne Kontakt mit mir auf. Ich bin immer offen
                    für neue Projekte oder kreative Ideen.
                </p>

                <div class="info">
                    <div class="information">
                        <img src="img/location.png" class="icon" alt="" />
                        <p>
                            Nirushaan Sureshkumar <br>
                            Steinstrasse 58 <br>
                            8106 Adlikon <br>
                            Zürich, Schweiz
                        </p>
                    </div>
                    <div class="information">
                        <img src="img/email.png" class="icon" alt="" />
                        <p>sureshkumarn@bzz.ch</p>
                    </div>
                    <div class="information">
                        <img src="img/phone.png" class="icon" alt="" />
                        <p>078 640 11 33</p>
                    </div>
                </div>

                <div class="social-media">
                    <p>Connect with us :</p>
                    <div class="social-icons">
                        <a href="#">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-instagram"></i>
                        </a>
                        <a href="#">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
            </div>

            <div class="contact-form">
                <span class="circle one"></span>
                <span class="circle two"></span>

                <form action="impressum.html" autocomplete="off">
                    <h3 class="title">Contact us</h3>
                    <div class="input-container">
                        <input type="text" name="name" class="input" />
                        <label>Username</label>
                        <span>Username</span>
                    </div>
                    <div class="input-container">
                        <input type="email" name="email" class="input" />
                        <label>Email</label>
                        <span>Email</span>
                    </div>
                    <div class="input-container">
                        <input type="tel" name="phone" class="input" />
                        <label>Phone</label>
                        <span>Phone</span>
                    </div>
                    <div class="input-container textarea">
                        <textarea name="message" class="input"></textarea>
                        <label>Message</label>
                        <span>Message</span>
                    </div>
                    <input type="submit" value="Senden" class="btn" />
                </form>
            </div>
        </div>
    </div>

    <script src="app.js"></script>



<footer>
    <div class="footer-content">
        <h3>THE LAST GAME</h3>
        <p>risk everything.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
            <li><a href="#"><i class="fa fa-youtube"></i> </a> </li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
        </ul>
    </div>
    <div class="footer-buttom">
        <p>copyright &copy;<script>document.write(new Date().getFullYear());</script> Nirushaan Sureshkumar. designed by <span>Nirushaan Sureshkumar</span></p>

    </div>
</footer>

</body>
</html>