<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="Nirushaan Sureshkumar">
    <meta name="M152"/>
    <meta name="Multimedia"/>

    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <title>THE LAST GAME</title>

</head>
<body>
    <header>
        <nav class="navbar navbar-expand-lg navbar-light bg-light" id="titel">
            <a class="navbar-brand" href="#">THE LAST GAME</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="trailer.html">Trailer</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="infos.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="impressum.html">Contact</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>


    <section class="risk-everything">
        <div class="risk-everything-inner">
            <h1>risk everything.</h1>
        </div>
    </section>

    <div class="margin">
        <div class="container">
            <h2>Trailer</h2>
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/tgbNymZ7vqY"></iframe>
            </div>
        </div>
    </div>

    <section id="comments">
        <button type="button" class="btn btn-lg btn-primary">Like</button>
        <h2>Kommentare</h2>
        <div>
            <img src="https://placehold.it/64x64" alt="Media object image">
            <div>
                <p><a href="mailto:sureshkumarn@bzz.ch">Autorname</a>(Posted on: <time datetime="2017-03-12T10:24">
                    January 18, 2021 at 10:24 AM</time>)
                </p>
                <p></p>
            </div>
        </div>
        <hr>
        <div class="media">
            <img src="https://placehold.it/64x64" alt="Media object image">
            <div>
                <p><a href="mailto:sureshkumarn@bzz.ch">Autorname</a>(Posted on: <time datetime="2017-03-12T10:24">
                    March 12, 2017 at 10:24 AM</time>)
                </p>
                <p>Lorem ipsum dolor sit amet, ...</p>
            </div>
        </div>
    </section>


    <footer>
    <div class="footer-content">
        <h3>THE LAST GAME</h3>
        <p>risk everything.</p>
        <ul class="socials">
            <li><a href="#"><i class="fa fa-facebook"></i> </a> </li>
            <li><a href="#"><i class="fa fa-twitter"></i> </a> </li>
            <li><a href="#"><i class="fa fa-google-plus"></i> </a> </li>
            <li><a href="#"><i class="fa fa-youtube"></i> </a> </li>
            <li><a href="#"><i class="fa fa-linkedin-square"></i> </a> </li>
        </ul>
    </div>
    <div class="footer-buttom">
        <p>copyright &copy;<script>document.write(new Date().getFullYear());</script> Nirushaan Sureshkumar. designed by <span>Nirushaan Sureshkumar</span></p>

    </div>
</footer>

</body>
</html>